ALGOLIA_ADMIN_API_KEY=x
ALGOLIA_APPLICATION_ID=x
ALGOLIA_SEARCH_ONLY_API_KEY=x
DOCS_CREATE_README_INDEX=false
DOCS_CREATE_TOC=false
FA_PRO_NPM_TOKEN=x
GH_ACCESS_TOKEN=x
IGNORE_JSON_FILES=.yarn,.vscode,.github,.tmp,temp,node_modules,.git,.cache,public
IGNORE_MARKDOWN_FILES=pull_request_template.md,.github,temp,.tmp,node_modules,.cache,public,content
IGNORE_PEER_DEPENDENCIES=
NODE_ENV=dev
RELATIVE_CI_KEY=x
RELATIVE_CI_SLUG=x
SYNC_PEER_DEPENDENCIES=false
